<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px"
    tools:context=".Log_In_forCustomer">
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/Email_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "/>
    <EditText
        android:layout_below="@+id/Email_Text"
        android:id="@+id/EmailAddress_Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="30px"/>

    <TextView
        android:id="@+id/Password_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailAddress_Manager"
        android:layout_marginTop="20dp"
        android:text="Password: " />
    <EditText
        android:layout_below="@+id/Password_Text"
        android:id="@+id/Password_Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="30px"/>
    <Button
        android:onClick="SingIN_Manager"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Password_Manager"
        android:id="@+id/SingIn_Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sing In"
        android:layout_marginHorizontal="50dp"/>
    <Button
        android:onClick="Register_Manager"
        android:layout_below="@+id/SingIn_Manager"
        android:id="@+id/Register_Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Register"
        android:layout_marginHorizontal="50dp"/>
    <Button
        android:onClick="Back_Manager"
        android:layout_below="@+id/Register_Manager"
        android:id="@+id/Back_SingIN_Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Back"
        android:layout_marginHorizontal="50dp"/>
    <ProgressBar
        android:id="@+id/progress_singIN"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_below="@+id/Back_SingIN_Manager"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>